MEMS Analyzer/MainWindow.xaml

<mui:ModernWindow x:Class="MEMS_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="MEMS" IsTitleVisible="True"
        LogoData="F1 M 57.3958,49.0833L 47.5,49.0833L 42.75,63.3333L 40.375,63.3333L 37.6041,26.5209L 34.4375,49.0833L 28.5,49.0833L 22.9583,45.5208L 19,49.0833L 11.0833,49.0833L 11.0833,46.3125L 19,46.3125L 22.9583,42.75L 28.5,46.3125L 31.5883,46.3125L 36.4166,11.4792L 39.1875,11.875L 42.7499,55.0209L 46.3125,46.3125L 57,46.3125L 63.3333,41.1667L 66.5,41.1667L 66.5,43.9375L 63.3333,43.9375L 57.3958,49.0833 Z"          
        ContentSource="/Pages/Home.xaml">
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="wilkommen">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="STARTSEITE" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="GERÄT" Source="/Pages/Device.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="daten">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="ALLGEMEIN" Source="/Pages/Data/General.xaml" />
                <mui:Link DisplayName="BESCHLEUNIGUNG   " Source="/Pages/Data/Acceleration.xaml" />
                <mui:Link DisplayName="GYRO" Source="/Pages/Data/Gyroscope.xaml" />
                <mui:Link DisplayName="MAGNETO" Source="/Pages/Data/Magnetoscope.xaml" />
                <mui:Link DisplayName="UMGEBUNG" Source="/Pages/Data/Surroundings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="einstellungen" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="einstellungen" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
