MEMS Analyzer/Content/Data/AccelVisual.xaml

<UserControl x:Class="MEMS_Analyzer.Content.Data.AccelVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData /SampleData/SampleSensorData.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel MinWidth="200">
            <TextBlock Text="BESCHLEUNIGUNG" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
            <d3:ChartPlotter Name="plotter" DockPanel.Dock="Top" Margin="5">
                <d3:VerticalAxisTitle Content="Beschleunigung in g" />
                <d3:HorizontalAxisTitle Content="Datensatz" />
                <d3:LineGraph DataSource="{Binding AccelXData}" Stroke="Blue">
                    <d3:ViewportElement2D.Description>
                        <d3:PenDescription DescriptionString="x-Achse" />
                    </d3:ViewportElement2D.Description>
                </d3:LineGraph>
                <d3:LineGraph DataSource="{Binding AccelYData}" Stroke="Red">
                    <d3:ViewportElement2D.Description>
                        <d3:PenDescription DescriptionString="y-Achse" />
                    </d3:ViewportElement2D.Description>
                </d3:LineGraph>
                <d3:LineGraph DataSource="{Binding AccelZData}" Stroke="Green">
                    <d3:ViewportElement2D.Description>
                        <d3:PenDescription DescriptionString="z-Achse" />
                    </d3:ViewportElement2D.Description>
                </d3:LineGraph>
            </d3:ChartPlotter>
        </DockPanel>
    </Grid>
</UserControl>
