MEMS Analyzer/Content/Data/AccelData.xaml

<UserControl x:Class="MEMS_Analyzer.Content.Data.AccelData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData /SampleData/SampleSensorData.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">  
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="BESCHLEUNIGUNG" Style="{StaticResource Heading2}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource DataGridHeaderBackgroundHover}" Opacity="0.5" />
                    <Rectangle Grid.Column="0" Grid.RowSpan="6" Fill="{StaticResource DataGridHeaderBackgroundHover}" Opacity="0.5" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="{StaticResource DataGridCellBackgroundSelected }" Opacity="0.2" />
                    <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Fill="{StaticResource DataGridCellBackgroundSelected }" Opacity="0.2" />
                    <Label Grid.Column="1" Grid.Row="0" Content="g" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="0" Content="m/s^2" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1" Content="x-Achse" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding lastItem.accelX}" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="1" Content="{Binding lastItem.accelXMeter}" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="2" Content="y-Achse" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding lastItem.accelY}" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="2" Content="{Binding lastItem.accelYMeter}" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="3" Content="z-Achse" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding lastItem.accelZ}" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="3" Content="{Binding lastItem.accelZMeter}" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Betrag" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding lastItem.accelSum}" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="4" Content="{Binding lastItem.accelSumMeter}" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Horizontal" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding lastItem.accelSumHorizontal}" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="5" Content="{Binding lastItem.accelSumHorizontalMeter}" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
