MEMS Analyzer/Content/Data/MagnetoData.xaml

<UserControl x:Class="MEMS_Analyzer.Content.Data.MagnetoData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData /SampleData/SampleSensorData.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="MAGNETOMETER" Style="{StaticResource Heading2}" />
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource DataGridHeaderBackgroundHover}" Opacity="0.5" />
                    <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="{StaticResource DataGridHeaderBackgroundHover}" Opacity="0.5" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Fill="{StaticResource DataGridCellBackgroundSelected }" Opacity="0.2" />
                    <Label Grid.Column="1" Grid.Row="0" Content="uT" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1" Content="x-Achse" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding lastItem.magnetoX}" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="2" Content="y-Achse" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding lastItem.magnetoY}" HorizontalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="3" Content="z-Achse" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding lastItem.magnetoZ}" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
