MEMS Analyzer/Pages/Data/General.xaml

<UserControl x:Class="MEMS_Analyzer.Pages.Data.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData /SampleData/SampleSensorData.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ALLGEMEINE DATEN" Style="{StaticResource Heading2}" />
                <TextBlock>
                    <Run Text="Datensatzanzahl: " FontWeight="Bold" />
                    <Run Text="{Binding lastItem.id}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Verstrichene Zeit:" FontWeight="Bold" />
                    <Run Text="{Binding lastItem.time}" />
                    <Run Text="s" />
                </TextBlock>
                <StackPanel>
                    <Separator Margin="0,10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="ButtonStart" Content="Start" Click="ButtonStart_Click" />
                        <Button Name="ButtonStop" Content="Stop" Margin="10,0,0,0" Click="ButtonStop_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
