MEMS Analyzer/Pages/Data/General.xaml

<UserControl x:Class="MEMS_Analyzer.Pages.Data.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData /SampleData/SampleSensorData.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ALLGEMEINE DATEN" Style="{StaticResource Heading2}" />
                <TextBlock>
                    <Run Text="Datensatzanzahl: " FontWeight="Bold" />
                    <Run Text="{Binding lastItem.id}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Verstrichene Zeit:" FontWeight="Bold" />
                    <Run Text="{Binding lastItem.time}" />
                    <Run Text="s" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Frequenz:" FontWeight="Bold" />
                    <Run Text="{Binding sensorConn.refreshRate}" />
                    <Run Text="Hz" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Beschleunigungsgrenze:" FontWeight="Bold" />
                    <Run Text="{Binding sensorConn.accelLimit}" />
                    <Run Text="g" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Gyroscopegrenze:" FontWeight="Bold" />
                    <Run Text="{Binding sensorConn.gyroLimit}" />
                    <Run Text="Grad/s" />
                </TextBlock>
                <StackPanel>
                    <Separator Margin="0,10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="ButtonOpenFile" Content="Öffnen" Click="ButtonOpenFile_Click" Width="90" />
                        <Button Name="ButtonSaveFile" Content="Speichern" Margin="10,0,0,0" Click="ButtonSaveFile_Click" Width="90" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding sensorConn.isConnected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Separator Margin="0,10" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ButtonStart" Content="Start" Click="ButtonStart_Click" Width="60" />
                            <Button Name="ButtonStop" Content="Stop" Margin="10,0,0,0" Click="ButtonStop_Click" Width="60" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
