MEMS Analyzer/Pages/Device.xaml

<UserControl x:Class="MEMS_Analyzer.Pages.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData /SampleData/SampleSensorData.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200">
            <TextBlock Text="GERÄT" Style="{StaticResource Heading2}" />
            <TextBlock Text="Verbinden Sie sich mit einem 11D Sensor und stellen Sie Ihn ein, bevor wir loslegen können." TextWrapping="WrapWithOverflow" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox Name="ComboBoxPorts" ItemsSource="{Binding sensorConn.availablePorts}" SelectedIndex="0" Width="120">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding sensorConn.isConnected}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Name="ButtonConnect" Width="100" Click="ButtonConnect_Click" Margin="30,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Verbinden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding sensorConn.isConnected}" Value="True">
                                    <Setter Property="Content" Value="Trennen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
